<?php

return [
    'password_reset_email' => 'We sent you an email with a link to reset your password',
    'cancel' => 'Cancel',
    'logout' => 'Logout',
    'or' => 'Or',
    'menu' => [
      'proceed_to_order' => 'Proceed To Order',
      'no_products' => 'No products added yet.',
      'order' => 'Order',
      'my_current_order' => 'My Current Order',
      'my_orders' => 'Orders',
      'my_profile' => 'Profile',
      'home' => 'Home',
      'no_products_added' => 'No products added yet.',
      'qty' => 'Qty',
      'items_this_order' => 'item(s) in this order',
      'logout' => 'Logout',
      'log_in' => 'Log In',
      'balance' => 'Balance',
      'password_recovery' => 'Password Recovery',
      'register' => 'Sign Up',
      'not_account' => "You don't have account?",
      'create_account' => 'Create account now',
      'forgot_password' => 'Forgot Password',
      'reset_password' => 'Reset Password',
      'we_will_send_message' => 'We will send you an email to reset your password.',
      'password_changed_successfully' => 'The password was changed successfully.',
      'register_successfully' => 'Your registration process was successfully, You can to start order now!',
      'cancel' => 'Cancel',
      'or' => 'Or',
    ],
    'homepage' => [
        'title' => 'A new way to get you Colombian Cantina.',
        'no_results' => 'No results were found.',
        'add_products_to_order' => 'Add product to current order',
        'quantity' => 'Number of dishes',
        'dish' => 'Dish',
        'dishes' => 'Dishes',
        'side' => 'Side',
        'beverage' => 'Beverage',
        'meal' => 'Meal',
        'create_order' => 'Create Order',
        'pickup_time' => 'Pick up Time',
        'new' => 'New',
        'select_side' => 'Select Side',
        'select_beverage' => 'Select Beverage',
        'add_to_order' => 'Add to Order',
        'special_dish_requirements' => 'Do you have a special requirement on this Dish?',
        'this_plate' => 'This plate',
        'header_message' => 'From now on you will be able to order your favorite meals in advance and pick them up at the time that suits you best.',
        'header_message_copy' => 'No more rows, do not wait, just have your selection and we will notify you your order is ready.',
        'click_to_action' => 'Let\'s do it',
        'order_created' => 'Order created',
        'order_created_copy_a' => 'We got your order, it will be ready on ',
        'order_created_copy_b' => 'to be pick up.',
        'order_not_created' => 'Error, the order was not created.',
        'order_not_created_copy' => 'Opps we had a problem trying to create your order. please try again.',
        'footer' => [
            'about_caption' => 'With Cantinapp organize the canteen of your customers, easy, fast and safe, contact us for a free consultation for your business',
            'address' => 'Palm springs Fl 33461 USA',
            'phone' => '(561) 667-6583',
            'email' => 'info@herclasolutions.com',
        ],
    ],
    'orders' => [
        'products' => 'Products',
        'my_history' => 'My Order History',
        'date' => 'Date',
        'quantity' => 'Quantity',
        'status' => 'Status',
        'no_orders_added_yet' => 'No Orders Added Yet',
    ],
    'profile' => [
        'account_details' => 'ACCOUNT DETAILS',
        'name' => 'Name',
        'email' => 'E-mail',
        'balance' => 'Balance',
        'address' => 'Address',
        'phone' => 'Phone',
        'recharged_required' => '(Recharged Required)',
        'my_account' => 'My Account',
    ],
    'register' => [
      'register' => 'Register',
      'name' => 'Name',
      'email' => 'Email',
      'password' => 'Password',
      'password_confirmation' => 'Confirm Password',
      'return_to_store' => 'Return to Store',
    ],
    'notifications' => [
    ],
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
];
