<?php

return [
    'password_reset_email' => 'We sent you an email with a link to reset your password',
    'cancel' => 'Cancel',
    'or' => 'Or',
    'menu' => [
      'proceed_to_order' => 'Proceed To Order',
      'no_products' => 'No products added yet.',
      'order' => 'Order',
      'my_current_order' => 'My Current Order',
      'my_orders' => 'My Orders',
      'home' => 'Home',
      'no_products_added' => 'No products added yet.',
      'qty' => 'Qty',
      'items_this_order' => 'item(s) in this order',
      'logout' => 'Logout',
      'log_in' => 'Log In',
      'password_recovery' => 'Password Recovery',
      'register' => 'Register',
      'not_account' => "You don't have account?",
      'create_account' => 'Create account now',
      'forgot_password' => 'Forgot Password',
      'reset_password' => 'Reset Password',
      'we_will_send_message' => 'We will send you an email to reset your password.',
      'password_changed_successfully' => 'The password was changed successfully.',
      'register_successfully' => 'Your registration process was successfully, You can to start order now!',
      'cancel' => 'Cancel',
      'or' => 'Or',
    ],
    'homepage' => [
        'title' => 'A new way to get you Colombian Cantina.',
        'add_products_to_order' => 'Add product to current order',
        'quantity' => 'Quantity',
        'dish' => 'Dish',
        'dishes' => 'Dishes',
        'side' => 'side',
        'beverage' => 'Beverage',
        'meal' => 'Meal',
        'create_order' => 'Create Order',
        'pickup_time' => 'Pick up Time',
        'new' => 'New',
        'select_side' => 'Select Side',
        'add_to_order' => 'Add to Order',
        'special_dish_requirements' => 'Do you have a special requirement on this Dish?',
    ],
    'orders' => [
        'products' => 'Products',
        'my_history' => 'My Order History',
        'date' => 'Date',
        'quantity' => 'Quantity',
        'no_orders_added_yet' => 'No Orders Added Yet',
    ],
    'register' => [
      'register' => 'Register',
      'name' => 'Name',
      'email' => 'Email',
      'password' => 'Password',
      'password_confirmation' => 'Confirm Password',
      'return_to_store' => 'Return to Store',
    ],
    'notifications' => [
    ],
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
];
